<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>
    #para1{
        padding-left: 80px;
        color: red;
        font-weight: bold;
    }
    #para2{
        padding-left: 90px;
        color: red;
        font-weight: bold
    }
    #para3{
        padding-left: 90px;
        color: red;
        font-weight: bold
    }
    #para4{
        padding-left: 80px;
        color: red;
        font-weight: bold
    }


</style>

<body>
    <!--  querstion :01:  -->
    <!-- <a href="JavaScript:void(0)" onclick="click(alert('thanks for click..'))">click me</a> -->



    <!--  question :02:  -->
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="mob1.jpg" alt="" height="200px" width="200px" onclick="clickme()" onfocus="backgroundColor='blue'">
            </div>
            <div class="col-md-3">
                <img src="mob2.jpg" alt="" height="200px" width="200px" onclick="clickme()">
            </div>
            <div class="col-md-3">
                <img src="mob3.jpg" alt="" height="200px" width="200px" onclick="clickme()">
            </div>
            <div class="col-md-3">
                <img src="mob4.jpg" alt="" height="200px" width="200px" onclick="clickme()">
            </div>
        </div>
        <div class="row" >
            <div class="col-md-3" id="para1" onclick="clickme()">
                <p>real me</p>
            </div>
            <div class="col-md-3" id="para2" onclick="clickme()">
                <p>nokia</p>
            </div>
            <div class="col-md-3" id="para3" onclick="clickme()">
                <p>LG Q50</p>
            </div>
            <div class="col-md-3" id="para4" onclick="clickme()">
                <p>samsung</p>
            </div>
        </div>
    </div> -->




    <!-- Question :03: -->
    <!-- <style>
        body{
            counter-reset: serial;
        }
        table{
            border-collapse: separate;

        }
        tr td:first-child:before{
            counter-increment: serial;
            content: counter(serial);
        }
    </style>
    <table id="myTable">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr>
            <td class="ind"></td>
            <td>Ali</td>
            <td>10</td>
            <td><input type="button" value="delete" onclick="deleteRow(this)"></td>
        </tr>
        <tr>
            <td class="ind"></td>
            <td>Shawais</td>
            <td>9</td>
            <td><button onclick="deleteRow(this)">delete</button></td>
        </tr>
        <tr>
            <td class="ind"></td>
            <td>Ahmed</td>
            <td>10</td>
            <td><button onclick="deleteRow(this)">delete</button></td>
        </tr>
        <tr>
            <td class="ind"></td>
            <td>Fatima</td>
            <td>7</td>
            <td><button onclick="deleteRow(this)">delete</button></td>
        </tr>
        <tr>
            <td class="ind"></td>
            <td>Rehman</td>
            <td>8</td>
            <td><button onclick="deleteRow(this)">delete</button></td>
        </tr>
        <tr>
            <td class="ind"></td>
            <td>Dawood</td>
            <td>7</td>
            <td><button onclick="deleteRow(this)">delete</button></td>
        </tr>
        <tr>
            <td class="ind"></td>
            <td>Qaif</td>
            <td>10</td>
            <td><button onclick="deleteRow(this)">delete</button></td>
        </tr>
        <tr>
            <td class="ind"></td>
            <td>Aqil</td>
            <td>9</td>
            <td><button onclick="deleteRow(this)">delete</button></td>
        </tr>
        <tr>
            <td class="ind"></td>
            <td>Naveed</td>
            <td>9</td>
            <td><button onclick="deleteRow(this)">delete</button></td>
        </tr>
        <tr>
            <td class="ind"></td>
            <td>Nasir</td>
            <td>8</td>
            <td><button onclick="deleteRow(this)">delete</button></td>
        </tr>
    </table> -->




    <!-- question :04: -->
    <!-- <img src="mob1.jpg" alt="" onmouseover="src='mob2.jpg'" onmouseout="src='mob1.jpg'"> -->



<!-- question :05: -->

<!-- <button onclick="inc()">increase</button>
<input type="number" value="0" id="inp">
<button onclick="dec()">decrease</button> -->



</body>
<script src="tasks 43-48.js"></script>

</html>